 
 POSTGRES_USERNAME: "postgres"
 POSTGRES_PASSWORD: "postgres"
 POSTGRES_HOST: database-1.czpmybbqwycj.us-east-1.rds.amazonaws.com
 POSTGRES_DB: postgres
 AWS_BUCKET: arn:aws:s3:::yasser-udagram
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 JWT_SECRET: mysecret
 _port: 5432

 URL: Yasserapp-env.eba-fb6x9t3q.us-east-1.elasticbeanstalk.com/
 AWS_ACCESS_KEY_ID: ASIAWC64XQ6KBZP4SXGS
 AWS_SECRET_ACCESS_KEY: 9gEoOq2nieQEQo42zf/vmF03zKYxysNUKJ/Kawh2



##database user :postgres
     ##   password:postgres
      ##  Db instanse: database-1
      ##  DB name: postgres


      ##  awsURL: Yasserapp-env.eba-fb6x9t3q.us-east-1.elasticbeanstalk.com