 
 POSTGRES_USERNAME: postgres
 POSTGRES_PASSWORD: myPassword
 POSTGRES_HOST: database-1.czpmybbqwycj.us-east-1.rds.amazonaws.com
 POSTGRES_DB: postgres
 AWS_BUCKET: arn:aws:s3:::myawsbucket-75139724085
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 JWT_SECRET: mysecretstring
 _port: 5432

 URL: Yasserapp-env.eba-fb6x9t3q.us-east-1.elasticbeanstalk.com/



##database user :postgres
     ##   password:postgres
      ##  Db instanse: database-1
      ##  DB name: postgres


      ##  awsURL: Yasserapp-env.eba-fb6x9t3q.us-east-1.elasticbeanstalk.com